# Medical-Ai-Assistant

./: README.md  docker-compose.yml  prd-fe.md  prd.md
.apixs/: .gitignore
api/auth-service/: live.yml  login.yml  opencollection.yml  register.yml
docs/: prd.md  studio.md
infrastructure/nginx/: nginx.conf
infrastructure/postgres/: init-main.sql
openspec/: config.yaml
openspec/changes/api-gateway-routing/: .openspec.yaml  asyncapi.yaml  design.md  event-modeling.md  event-storming.md  tasks.md
openspec/changes/api-gateway-routing/specs/routing/: spec.md
openspec/schemas/event-driven/: schema.yaml
openspec/schemas/event-driven/templates/: asyncapi.yaml  design.md  event-modeling.md  event-storming.md  tasks.md
openspec/schemas/event-driven/templates/specs/: spec.md
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/medicalai/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/medicalai/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/medicalai/authservice/entity/: User.java
services/auth-service/src/main/java/com/medicalai/authservice/repository/: UserRepository.java
services/auth-service/src/main/java/com/medicalai/authservice/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
services/auth-service/src/main/java/com/medicalai/authservice/service/: AuthService.java
